{1029}{1122}{Y:i}Капитане, системите са|в готовност.
{1123}{1270}{Y:i}Налягането е стабилно.|- Пригответе се за кацане.
{1343}{1468}{Y:i}Моля, затегнете коланите|и се настанете по местата си.
{1509}{1610}{Y:i}Координати 5.6|- Пет, пет, шест, точка ком.
{1632}{1718}{Y:i}Къде се дянаха|координатите?
{1756}{1820}Командир Логар,|всички говорят на английски.
{1821}{1938}Не може ли да преминем|на сръбски още от началото?
{1942}{1992}Може!
{3104}{3228}{Y:b}Г.О.Р.А.|филм за космоса
{6080}{6178}{Y:i}Капитане, системите са|в готовност.
{6179}{6333}{Y:i}Налягането е стабилно.|- Пригответе се за кацане.
{6410}{6541}{Y:i}Моля, затегнете коланите|и се настанете по местата си.
{6584}{6690}{Y:i}Координати 5.6|- Пет, пет, шест, точка ком.
{6713}{6803}{Y:i}Къде се дянаха|координатите?
{6843}{6911}Командир Логар,|всички говорят на английски.
{6912}{7034}Не може ли да преминем|на сръбски още от началото?
{7039}{7091}Може!
{8259}{8389}{Y:b}Г.О.Р.А.|филм за космоса

